In [0]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

p.nan: not a number

In [0]:
my_series = pd.Series([1,3,5,np.nan,6,8])
my_series

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [0]:
my_dates_index = pd.date_range('20160101', periods=6)
my_dates_index

DatetimeIndex(['2016-01-01', '2016-01-02', '2016-01-03', '2016-01-04',
               '2016-01-05', '2016-01-06'],
              dtype='datetime64[ns]', freq='D')

#### Sample NumPy data

In [0]:
sample_numpy_data = np.array(np.arange(24)).reshape((6,4))
sample_numpy_data

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19],
       [20, 21, 22, 23]])

Create a array with 24 elements, contains 6 rows and 4 columns, starts with 0, ends with 23

#### Sample dara frame with column headers and dates_index

In [0]:
sample_df = pd.DataFrame(sample_numpy_data, index=my_dates_index, columns=list('ABCD'))
sample_df

             A   B   C   D
2016-01-01   0   1   2   3
2016-01-02   4   5   6   7
2016-01-03   8   9  10  11
2016-01-04  12  13  14  15
2016-01-05  16  17  18  19
2016-01-06  20  21  22  23

#### Change the header names

In [0]:
sample_df.columns = ['E', 'F', 'G', 'H']
sample_df

             E   F   G   H
2016-01-01   0   1   2   3
2016-01-02   4   5   6   7
2016-01-03   8   9  10  11
2016-01-04  12  13  14  15
2016-01-05  16  17  18  19
2016-01-06  20  21  22  23

#### data frame from a Python dictionary

In [0]:
df_from_dictionary = pd.DataFrame({
    'float' : 1.,
    'time' : pd.Timestamp('20160825'),
    'series' : pd.Series(1,index=list(range(4)),dtype='float32'),
    'array' : np.array([3] * 4, dtype='int32'),
    'categories' : pd.Categorical(["test","train","taxes","tools"]),
    'dull' : 'boring data' 
})
df_from_dictionary

   array categories         dull  float  series       time
0      3       test  boring data    1.0     1.0 2016-08-25
1      3      train  boring data    1.0     1.0 2016-08-25
2      3      taxes  boring data    1.0     1.0 2016-08-25
3      3      tools  boring data    1.0     1.0 2016-08-25

#### Set_index

In [0]:
col = ['a','b','c']
data =  pd.DataFrame([[1,2,3], [10,11,12],[20,21,22]], columns=col)
data

    a   b   c
0   1   2   3
1  10  11  12
2  20  21  22

In [0]:
data2 = data.set_index('a')
data2.index.name = None
data2

     b   c
1    2   3
10  11  12
20  21  22

#### Adding a new column 1

In [0]:
data2.assign(age = [31, 32, 19])

     b   c  age
1    2   3   31
10  11  12   32
20  21  22   19

#### Adding a new column from a list

In [0]:
m = np.arange(3)*10
m

array([ 0, 10, 20])

In [0]:
se = pd.Series(m)
data2['new_col'] = se.values
data2

     b   c  new_col
1    2   3        0
10  11  12       10
20  21  22       20

#### Append empty rows

In [0]:
s2 = pd.Series(['X0', 'X1', 'X2'], index=['b', 'c', 'new_col'])
s2

b          X0
c          X1
new_col    X2
dtype: object

In [0]:
result = data2.append(s2, ignore_index=True)
result

    b   c new_col
0   2   3       0
1  11  12      10
2  21  22      20
3  X0  X1      X2

#### update column

In [0]:
df = pd.DataFrame({'A': [1, 2, 3],
                  'B': [400, 500, 600]})
df

   A    B
0  1  400
1  2  500
2  3  600

In [0]:
new_df = pd.DataFrame({'B': [600, 700, 800]})
df.update(new_df)
df

   A    B
0  1  600
1  2  700
2  3  800

#### Find the datatype for each column

In [0]:
df_from_dictionary.dtypes

array                  int32
categories          category
dull                  object
float                float64
series               float32
time          datetime64[ns]
dtype: object

#### display only head and tail, default is 5 rows

In [0]:
sample_df.head()

             A   B   C   D
2016-01-01   0   1   2   3
2016-01-02   4   5   6   7
2016-01-03   8   9  10  11
2016-01-04  12  13  14  15
2016-01-05  16  17  18  19

In [0]:
sample_df.tail(2)

             A   B   C   D
2016-01-05  16  17  18  19
2016-01-06  20  21  22  23

#### retrieve data

In [0]:
sample_df.values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19],
       [20, 21, 22, 23]])

In [0]:
sample_df.index

DatetimeIndex(['2016-01-01', '2016-01-02', '2016-01-03', '2016-01-04',
               '2016-01-05', '2016-01-06'],
              dtype='datetime64[ns]', freq='D')

In [0]:
sample_df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

#### A quick statistical summary

In [0]:
sample_df.describe()

               A          B          C          D
count   6.000000   6.000000   6.000000   6.000000
mean   10.000000  11.000000  12.000000  13.000000
std     7.483315   7.483315   7.483315   7.483315
min     0.000000   1.000000   2.000000   3.000000
25%     5.000000   6.000000   7.000000   8.000000
50%    10.000000  11.000000  12.000000  13.000000
75%    15.000000  16.000000  17.000000  18.000000
max    20.000000  21.000000  22.000000  23.000000

In [0]:
pd.set_option('display.precision',2)

set the decimal place to 2

In [0]:
sample_df.describe()

           A      B      C      D
count   6.00   6.00   6.00   6.00
mean   10.00  11.00  12.00  13.00
std     7.48   7.48   7.48   7.48
min     0.00   1.00   2.00   3.00
25%     5.00   6.00   7.00   8.00
50%    10.00  11.00  12.00  13.00
75%    15.00  16.00  17.00  18.00
max    20.00  21.00  22.00  23.00

#### Transpose rows and columns

In [0]:
sample_df.T

   2016-01-01  2016-01-02  2016-01-03  2016-01-04  2016-01-05  2016-01-06
A           0           4           8          12          16          20
B           1           5           9          13          17          21
C           2           6          10          14          18          22
D           3           7          11          15          19          23

#### Sort by axis
0: column-wise, 1: row-wise

In [0]:
sample_df

             A   B   C   D
2016-01-01   0   1   2   3
2016-01-02   4   5   6   7
2016-01-03   8   9  10  11
2016-01-04  12  13  14  15
2016-01-05  16  17  18  19
2016-01-06  20  21  22  23

In [0]:
sample_df.sort_index(axis=1, ascending=False)

             D   C   B   A
2016-01-01   3   2   1   0
2016-01-02   7   6   5   4
2016-01-03  11  10   9   8
2016-01-04  15  14  13  12
2016-01-05  19  18  17  16
2016-01-06  23  22  21  20

#### Sort by value within a column
Sort by the value in column B in descending order

In [0]:
sample_df.sort_values(by='B', ascending=False)

             A   B   C   D
2016-01-06  20  21  22  23
2016-01-05  16  17  18  19
2016-01-04  12  13  14  15
2016-01-03   8   9  10  11
2016-01-02   4   5   6   7
2016-01-01   0   1   2   3

## Selection

selecting information from a data fram

### Selection using column name
Select all the information from column C

In [0]:
sample_df['C']

2016-01-01     2
2016-01-02     6
2016-01-03    10
2016-01-04    14
2016-01-05    18
2016-01-06    22
Freq: D, Name: C, dtype: int64

#### Selection using slice
Select from 2nd index to 4th index

In [0]:
sample_df[1:4]

             A   B   C   D
2016-01-02   4   5   6   7
2016-01-03   8   9  10  11
2016-01-04  12  13  14  15

In [0]:
sample_df['2016-01-01':'2016-01-04']

             A   B   C   D
2016-01-01   0   1   2   3
2016-01-02   4   5   6   7
2016-01-03   8   9  10  11
2016-01-04  12  13  14  15

#### Selection by Label

In [0]:
sample_df.loc[my_dates_index[1:3]]

            A  B   C   D
2016-01-02  4  5   6   7
2016-01-03  8  9  10  11

#### Selecting using multi-axis by label
[Select all the rows, Select column A and B]

In [0]:
sample_df.loc[:,['A','B']]

             A   B
2016-01-01   0   1
2016-01-02   4   5
2016-01-03   8   9
2016-01-04  12  13
2016-01-05  16  17
2016-01-06  20  21

In [0]:
sample_df.loc['2016-01-01':'2016-01-03',['A','B']]

            A  B
2016-01-01  0  1
2016-01-02  4  5
2016-01-03  8  9

In [0]:
sample_df.loc['2016-01-03',['D','B']]

D    11
B     9
Name: 2016-01-03 00:00:00, dtype: int64

##### using result
the first element in above result (11) * 4 = 44

In [0]:
sample_df.loc['2016-01-03',['D','B']][0] * 4

44

##### select a scalar
The 3rd row of 'C'

In [0]:
sample_df.loc[my_dates_index[2], 'C']

10

### Selection by Position
#### Select the 4th row

In [0]:
sample_numpy_data[3]

array([12, 13, 14, 15])

##### Present in a pandas data frame

In [0]:
sample_df.iloc[3]

A    12
B    13
C    14
D    15
Name: 2016-01-04 00:00:00, dtype: int64

#### Integer slices
select 2 rows and 2 columns

In [0]:
sample_df.iloc[1:3, 2:4]

             C   D
2016-01-02   6   7
2016-01-03  10  11

#### Select particular rows and columns

In [0]:
sample_df.iloc[[0,1,3],[0,2]]

             A   C
2016-01-01   0   2
2016-01-02   4   6
2016-01-04  12  14

#### Select 2 rows and all columns

In [0]:
sample_df.iloc[1:3,:]

            A  B   C   D
2016-01-02  4  5   6   7
2016-01-03  8  9  10  11

### Boolean Indexing
#### Select all the elements in C that > 14

In [0]:
sample_df.C >= 14

2016-01-01    False
2016-01-02    False
2016-01-03    False
2016-01-04     True
2016-01-05     True
2016-01-06     True
Freq: D, Name: C, dtype: bool

#### test based upon entire data set

In [0]:
sample_df[sample_df >= 11]

               A     B     C     D
2016-01-01   NaN   NaN   NaN   NaN
2016-01-02   NaN   NaN   NaN   NaN
2016-01-03   NaN   NaN   NaN  11.0
2016-01-04  12.0  13.0  14.0  15.0
2016-01-05  16.0  17.0  18.0  19.0
2016-01-06  20.0  21.0  22.0  23.0

NaN: < 11

### isin()

In [0]:
sample_df_2 = sample_df.copy()
sample_df_2['Fruit'] = ['apple', 'orange', 'banana', 'strawberry', 'blueberry', 'pineapple']
sample_df_2

             A   B   C   D       Fruit
2016-01-01   0   1   2   3       apple
2016-01-02   4   5   6   7      orange
2016-01-03   8   9  10  11      banana
2016-01-04  12  13  14  15  strawberry
2016-01-05  16  17  18  19   blueberry
2016-01-06  20  21  22  23   pineapple

#### Select the row where 'Fruits' column contains either 'banana', 'pineapple' and 'smoothy'

In [0]:
sample_df_2[sample_df_2['Fruit'].isin(['banana','pineapple','smoothy'])]

             A   B   C   D      Fruit
2016-01-03   8   9  10  11     banana
2016-01-06  20  21  22  23  pineapple

## Missing Data

In [0]:
df = pd.DataFrame({'A':[1,1,1,3],
                  'B':[1,1,1,3],
                  'C':[1,np.nan,3,5],
                  'D':[2,np.nan, np.nan, 6]})
df

   A  B    C    D
0  1  1  1.0  2.0
1  1  1  NaN  NaN
2  1  1  3.0  NaN
3  3  3  5.0  6.0

### Check is there any NaN/Null in dataframe

In [ ]:
df.isnull().values.any

### Fill in all NaN elements with 0s.

In [0]:
df_filled_zeros = df.fillna(0)
df_filled_zeros

   A  B    C    D
0  1  1  1.0  2.0
1  1  1  0.0  0.0
2  1  1  3.0  0.0
3  3  3  5.0  6.0

### Fill in the N/A with the mean of previous non-empty value and next non-empty value

Fill NaN by forward and back filling

In [0]:
df_temp1 = df.ffill()
df_temp1

   A  B    C    D
0  1  1  1.0  2.0
1  1  1  1.0  2.0
2  1  1  3.0  2.0
3  3  3  5.0  6.0

In [0]:
df_temp2 = df.bfill()
df_temp2

   A  B    C    D
0  1  1  1.0  2.0
1  1  1  3.0  6.0
2  1  1  3.0  6.0
3  3  3  5.0  6.0

Concat and groupby by index with aggregate mean

In [0]:
df1 = pd.concat([df_temp1, df_temp2]).groupby(level=0).mean()
df1

   A  B    C    D
0  1  1  1.0  2.0
1  1  1  2.0  4.0
2  1  1  3.0  4.0
3  3  3  5.0  6.0

### KNN Imputation

In [0]:
df

   A  B    C    D
0  1  1  1.0  2.0
1  1  1  NaN  NaN
2  1  1  3.0  NaN
3  3  3  5.0  6.0

In [0]:
from fancyimpute import KNN
X_filled_knn = KNN(k=2).complete(df)
X_filled_knn

Imputing row 1/4 with 0 missing, elapsed time: 0.002

array([[1.      , 1.      , 1.      , 2.      ],
       [1.      , 1.      , 2.      , 2.000001],
       [1.      , 1.      , 3.      , 3.      ],
       [3.      , 3.      , 5.      , 6.      ]])

## DataFrame

### Rename

In [0]:
df = pd.DataFrame({'$a':[1,2], '$b':[10,20]})

In [0]:
df.columns = ['a', 'b']

In [0]:
df

   a   b
0  1  10
1  2  20

In [0]:
df.columns.values[1] = 'c'

In [0]:
df

   a   c
0  1  10
1  2  20

### Delete Column

In [0]:
# you need to install html5lib
# pip install html5lib
# reading data from a html site
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_U.S._state_abbreviations')

In [0]:
# get part that has the states and abbreviations
df_usa = df[0]
df_usa

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,"Codes: ISO ISO 3166 codes (2-letter, 3-letter...",Codes:,ISO,"ISO 3166 codes (2-letter, 3-letter and 3-digit...",ANSI,2-letter and 2-digit codes from the ANSI stand...,USPS,2-letter codes used by the United States Posta...,USCG,2-letter codes used by the United States Coast...,Abbreviations:,GPO,Older variable-length official US Government P...,AP,Abbreviations from the AP Stylebook (red text ...
1,Codes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ISO,"ISO 3166 codes (2-letter, 3-letter and 3-digit...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ANSI,2-letter and 2-digit codes from the ANSI stand...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USPS,2-letter codes used by the United States Posta...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,USCG,2-letter codes used by the United States Coast...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Abbreviations:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,GPO,Older variable-length official US Government P...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,AP,Abbreviations from the AP Stylebook (red text ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Name and status of region,ISO,ANSI,USPS,USCG,GPO,AP,Other abbreviations,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,United States of America,Federal state,US USA 840,US,00,NaN,NaN,U.S.,U.S.,U.S.A.,NaN,NaN,NaN,NaN,NaN
12,Alabama,State,US-AL,AL,01,AL,AL,Ala.,Ala.,NaN,NaN,NaN,NaN,NaN,NaN
13,Alaska,State,US-AK,AK,02,AK,AK,Alaska,Alaska,Alas.,NaN,NaN,NaN,NaN,NaN
14,Arizona,State,US-AZ,AZ,04,AZ,AZ,Ariz.,Ariz.,Az.,NaN,NaN,NaN,NaN,NaN
15,Arkansas,State,US-AR,AR,05,AR,AR,Ark.,Ark.,NaN,NaN,NaN,NaN,NaN,NaN
16,California,State,US-CA,CA,06,CA,CF,Calif.,Calif.,"Ca., Cal.",NaN,NaN,NaN,NaN,NaN
17,Colorado,State,US-CO,CO,08,CO,CL,Colo.,Colo.,Col.,NaN,NaN,NaN,NaN,NaN
18,Connecticut,State,US-CT,CT,09,CT,CT,Conn.,Conn.,Ct.,NaN,NaN,NaN,NaN,NaN
19,Delaware,State,US-DE,DE,10,DE,DL,Del.,Del.,De.,NaN,NaN,NaN,NaN,NaN
20,District of Columbia,Federal district,US-DC,DC,11,DC,DC,D.C.,D.C.,Wash. D.C.,NaN,NaN,NaN,NaN,NaN
21,Florida,State,US-FL,FL,12,FL,FL,Fla.,Fla.,"Fl., Flor.",NaN,NaN,NaN,NaN,NaN
22,Georgia,State,US-GA,GA,13,GA,GA,Ga.,Ga.,NaN,NaN,NaN,NaN,NaN,NaN
23,Hawaii,State,US-HI,HI,15,HI,HA,Hawaii,Hawaii,H.I.,NaN,NaN,NaN,NaN,NaN
24,Idaho,State,US-ID,ID,16,ID,ID,Idaho,Idaho,"Id., Ida.",NaN,NaN,NaN,NaN,NaN
25,Illinois,State,US-IL,IL,17,IL,IL,Ill.,Ill.,"Il., Ills., Ill's",NaN,NaN,NaN,NaN,NaN
26,Indiana,State,US-IN,IN,18,IN,IN,Ind.,Ind.,In.,NaN,NaN,NaN,NaN,NaN
27,Iowa,State,US-IA,IA,19,IA,IA,Iowa,Iowa,"Ia., Ioa.[1]",NaN,NaN,NaN,NaN,NaN
28,Kansas,State,US-KS,KS,20,KS,KA,Kans.,Kan.,"Ks., Ka.",NaN,NaN,NaN,NaN,NaN
29,Kentucky,State (Commonwealth),US-KY,KY,21,KY,KY,Ky.,Ky.,"Ken., Kent.",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,Washington,State,US-WA,WA,53,WA,WN,Wash.,Wash.,"Wa., Wn.[2]",NaN,NaN,NaN,NaN,NaN
60,West Virginia,State,US-WV,WV,54,WV,WV,W. Va.,W.Va.,"W.V., W. Virg.",NaN,NaN,NaN,NaN,NaN
61,Wisconsin,State,US-WI,WI,55,WI,WS,Wis.,Wis.,"Wi., Wisc.",NaN,NaN,NaN,NaN,NaN
62,Wyoming,State,US-WY,WY,56,WY,WY,Wyo.,Wyo.,Wy.,NaN,NaN,NaN,NaN,NaN
63,American Samoa,Insular area (Territory),AS ASM 016 US-AS,AS,60,AS,AS,A.S.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,Guam,Insular area (Territory),GU GUM 316 US-GU,GU,66,GU,GU,Guam,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,Northern Mariana Islands,Insular area (Commonwealth),MP MNP 580 US-MP,MP,69,MP,CM,M.P.,NaN,CNMI[3],NaN,NaN,NaN,NaN,NaN
66,Puerto Rico,Insular area (Territory),PR PRI 630 US-PR,PR,72,PR,PR,P.R.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,U.S. Virgin Islands,Insular area (Territory),VI VIR 850 US-VI,VI,78,VI,VI,V.I.,NaN,U.S.V.I.,NaN,NaN,NaN,NaN,NaN
68,U.S. Minor Outlying Islands,Insular areas,UM UMI 581 US-UM,UM,74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,Baker Island,island,UM-81,NaN,81,NaN,NaN,NaN,NaN,XB[4],NaN,NaN,NaN,NaN,NaN
70,Howland Island,island,UM-84,NaN,84,NaN,NaN,NaN,NaN,XH[4],NaN,NaN,NaN,NaN,NaN
71,Jarvis Island,island,UM-86,NaN,86,NaN,NaN,NaN,NaN,XQ[4],NaN,NaN,NaN,NaN,NaN
72,Johnston Atoll,atoll,UM-67,NaN,67,NaN,NaN,NaN,NaN,XU[4],NaN,NaN,NaN,NaN,NaN
73,Kingman Reef,atoll,UM-89,NaN,89,NaN,NaN,NaN,NaN,XM[4],NaN,NaN,NaN,NaN,NaN
74,Midway Islands,atoll,UM-71,NaN,71,NaN,NaN,NaN,NaN,QM[4],NaN,NaN,NaN,NaN,NaN
75,Navassa Island,island,UM-76,NaN,76,NaN,NaN,NaN,NaN,XV[4],NaN,NaN,NaN,NaN,NaN
76,Palmyra Atoll[5],atoll[5],UM-95,NaN,95,NaN,NaN,NaN,NaN,XL[4],NaN,NaN,NaN,NaN,NaN
77,Wake Island,atoll,UM-79,NaN,79,NaN,NaN,NaN,NaN,QW[4],NaN,NaN,NaN,NaN,NaN
78,Micronesia,Freely associated state,FM FSM 583,FM,64,FM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,Marshall Islands,Freely associated state,MH MHL 584,MH,68,MH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,Palau,Freely associated state,PW PLW 585,PW,70,PW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,U.S. Armed Forces – Americas[6],US military mail code,NaN,NaN,NaN,AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,U.S. Armed Forces – Europe[7],US military mail code,NaN,NaN,NaN,AE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,U.S. Armed Forces – Pacific[8],US military mail code,NaN,NaN,NaN,AP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,Northern Mariana Islands,Obsolete postal code[9],NaN,NaN,NaN,CM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,Panama Canal Zone,Obsolete postal code,PZ PCZ 594,NaN,NaN,CZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,Nebraska,Obsolete postal code[10],NaN,NaN,NaN,NB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,Philippine Islands,Obsolete postal code,PH PHL 608[11],NaN,NaN,PI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,Trust Territory of the Pacific Islands,Obsolete postal code,PC PCI 582,NaN,NaN,TT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### remove columns by name

In [0]:
df = pd.DataFrame(np.arange(12).reshape(3,4),
                      columns=['A', 'B', 'C', 'D'])
df = df.drop(['B', 'C'], axis=1)
df

   A   D
0  0   3
1  4   7
2  8  11

#### remove unnecessary rows and columns
Remove 0-10 rows

In [0]:
final_df = df_usa.drop(df_usa.index[range(0,11)]).drop(df_usa.columns[range(10,15)], axis=1)
final_df

,0,1,2,3,4,5,6,7,8,9
11,United States of America,Federal state,US USA 840,US,00,NaN,NaN,U.S.,U.S.,U.S.A.
12,Alabama,State,US-AL,AL,01,AL,AL,Ala.,Ala.,NaN
13,Alaska,State,US-AK,AK,02,AK,AK,Alaska,Alaska,Alas.
14,Arizona,State,US-AZ,AZ,04,AZ,AZ,Ariz.,Ariz.,Az.
15,Arkansas,State,US-AR,AR,05,AR,AR,Ark.,Ark.,NaN
16,California,State,US-CA,CA,06,CA,CF,Calif.,Calif.,"Ca., Cal."
17,Colorado,State,US-CO,CO,08,CO,CL,Colo.,Colo.,Col.
18,Connecticut,State,US-CT,CT,09,CT,CT,Conn.,Conn.,Ct.
19,Delaware,State,US-DE,DE,10,DE,DL,Del.,Del.,De.
20,District of Columbia,Federal district,US-DC,DC,11,DC,DC,D.C.,D.C.,Wash. D.C.
21,Florida,State,US-FL,FL,12,FL,FL,Fla.,Fla.,"Fl., Flor."
22,Georgia,State,US-GA,GA,13,GA,GA,Ga.,Ga.,NaN
23,Hawaii,State,US-HI,HI,15,HI,HA,Hawaii,Hawaii,H.I.
24,Idaho,State,US-ID,ID,16,ID,ID,Idaho,Idaho,"Id., Ida."
25,Illinois,State,US-IL,IL,17,IL,IL,Ill.,Ill.,"Il., Ills., Ill's"
26,Indiana,State,US-IN,IN,18,IN,IN,Ind.,Ind.,In.
27,Iowa,State,US-IA,IA,19,IA,IA,Iowa,Iowa,"Ia., Ioa.[1]"
28,Kansas,State,US-KS,KS,20,KS,KA,Kans.,Kan.,"Ks., Ka."
29,Kentucky,State (Commonwealth),US-KY,KY,21,KY,KY,Ky.,Ky.,"Ken., Kent."
30,Louisiana,State,US-LA,LA,22,LA,LA,La.,La.,NaN
31,Maine,State,US-ME,ME,23,ME,ME,Maine,Maine,Me.
32,Maryland,State,US-MD,MD,24,MD,MD,Md.,Md.,NaN
33,Massachusetts,State (Commonwealth),US-MA,MA,25,MA,MS,Mass.,Mass.,NaN
34,Michigan,State,US-MI,MI,26,MI,MC,Mich.,Mich.,NaN
35,Minnesota,State,US-MN,MN,27,MN,MN,Minn.,Minn.,Mn.
36,Mississippi,State,US-MS,MS,28,MS,MI,Miss.,Miss.,NaN
37,Missouri,State,US-MO,MO,29,MO,MO,Mo.,Mo.,NaN
38,Montana,State,US-MT,MT,30,MT,MT,Mont.,Mont.,NaN
39,Nebraska,State,US-NE,NE,31,NE,NB,Nebr.,Neb.,NaN
40,Nevada,State,US-NV,NV,32,NV,NV,Nev.,Nev.,Nv.
...,...,...,...,...,...,...,...,...,...,...
59,Washington,State,US-WA,WA,53,WA,WN,Wash.,Wash.,"Wa., Wn.[2]"
60,West Virginia,State,US-WV,WV,54,WV,WV,W. Va.,W.Va.,"W.V., W. Virg."
61,Wisconsin,State,US-WI,WI,55,WI,WS,Wis.,Wis.,"Wi., Wisc."
62,Wyoming,State,US-WY,WY,56,WY,WY,Wyo.,Wyo.,Wy.
63,American Samoa,Insular area (Territory),AS ASM 016 US-AS,AS,60,AS,AS,A.S.,NaN,NaN
64,Guam,Insular area (Territory),GU GUM 316 US-GU,GU,66,GU,GU,Guam,NaN,NaN
65,Northern Mariana Islands,Insular area (Commonwealth),MP MNP 580 US-MP,MP,69,MP,CM,M.P.,NaN,CNMI[3]
66,Puerto Rico,Insular area (Territory),PR PRI 630 US-PR,PR,72,PR,PR,P.R.,NaN,NaN
67,U.S. Virgin Islands,Insular area (Territory),VI VIR 850 US-VI,VI,78,VI,VI,V.I.,NaN,U.S.V.I.
68,U.S. Minor Outlying Islands,Insular areas,UM UMI 581 US-UM,UM,74,NaN,NaN,NaN,NaN,NaN
69,Baker Island,island,UM-81,NaN,81,NaN,NaN,NaN,NaN,XB[4]
70,Howland Island,island,UM-84,NaN,84,NaN,NaN,NaN,NaN,XH[4]
71,Jarvis Island,island,UM-86,NaN,86,NaN,NaN,NaN,NaN,XQ[4]
72,Johnston Atoll,atoll,UM-67,NaN,67,NaN,NaN,NaN,NaN,XU[4]
73,Kingman Reef,atoll,UM-89,NaN,89,NaN,NaN,NaN,NaN,XM[4]
74,Midway Islands,atoll,UM-71,NaN,71,NaN,NaN,NaN,NaN,QM[4]
75,Navassa Island,island,UM-76,NaN,76,NaN,NaN,NaN,NaN,XV[4]
76,Palmyra Atoll[5],atoll[5],UM-95,NaN,95,NaN,NaN,NaN,NaN,XL[4]
77,Wake Island,atoll,UM-79,NaN,79,NaN,NaN,NaN,NaN,QW[4]
78,Micronesia,Freely associated state,FM FSM 583,FM,64,FM,NaN,NaN,NaN,NaN
79,Marshall Islands,Freely associated state,MH MHL 584,MH,68,MH,NaN,NaN,NaN,NaN
80,Palau,Freely associated state,PW PLW 585,PW,70,PW,NaN,NaN,NaN,NaN
81,U.S. Armed Forces – Americas[6],US military mail code,NaN,NaN,NaN,AA,NaN,NaN,NaN,NaN
82,U.S. Armed Forces – Europe[7],US military mail code,NaN,NaN,NaN,AE,NaN,NaN,NaN,NaN
83,U.S. Armed Forces – Pacific[8],US military mail code,NaN,NaN,NaN,AP,NaN,NaN,NaN,NaN
84,Northern Mariana Islands,Obsolete postal code[9],NaN,NaN,NaN,CM,NaN,NaN,NaN,NaN
85,Panama Canal Zone,Obsolete postal code,PZ PCZ 594,NaN,NaN,CZ,NaN,NaN,NaN,NaN
86,Nebraska,Obsolete postal code[10],NaN,NaN,NaN,NB,NaN,NaN,NaN,NaN
87,Philippine Islands,Obsolete postal code,PH PHL 608[11],NaN,NaN,PI,NaN,NaN,NaN,NaN
88,Trust Territory of the Pacific Islands,Obsolete postal code,PC PCI 582,NaN,NaN,TT,NaN,NaN,NaN,NaN

In [0]:
final_df

#### remove empty columns

In [0]:
df_1 = pd.DataFrame(np.random.randn(10, 2), columns=list('AB'))

In [0]:
df_1['Tenant'] = np.random.choice(['Babar', 'Rataxes', ''], 10)

In [0]:
df_1

          A         B   Tenant
0 -1.772886 -0.339680  Rataxes
1 -2.091792  1.455035  Rataxes
2 -0.735806 -0.389050  Rataxes
3  1.555376 -1.393006    Babar
4  1.252031  0.366128    Babar
5 -1.438232 -0.669931    Babar
6  0.199487  0.809060
7  0.021692 -0.063425
8 -0.932164 -0.696668    Babar
9  2.411188  0.445962

Now I replace any empty strings in the Tenants column with np.nan objects

In [0]:
df_1['Tenant'].replace('', np.nan, inplace=True)

In [0]:
df_1

          A         B   Tenant
0 -1.772886 -0.339680  Rataxes
1 -2.091792  1.455035  Rataxes
2 -0.735806 -0.389050  Rataxes
3  1.555376 -1.393006    Babar
4  1.252031  0.366128    Babar
5 -1.438232 -0.669931    Babar
6  0.199487  0.809060      NaN
7  0.021692 -0.063425      NaN
8 -0.932164 -0.696668    Babar
9  2.411188  0.445962      NaN

In [0]:
df_1.dropna(subset=['Tenant'], inplace=True)

In [0]:
df_1

          A         B   Tenant
0 -1.772886 -0.339680  Rataxes
1 -2.091792  1.455035  Rataxes
2 -0.735806 -0.389050  Rataxes
3  1.555376 -1.393006    Babar
4  1.252031  0.366128    Babar
5 -1.438232 -0.669931    Babar
8 -0.932164 -0.696668    Babar

## Merge

### Concat

In [0]:
starting_date = '20160701'
sample_numpy_data = np.array(np.arange(24)).reshape((6,4))
dates_index = pd.date_range(starting_date, periods=6)
sample_df = pd.DataFrame(sample_numpy_data, index=dates_index, columns=list('ABCD'))

sample_df_2 = sample_df.copy()
sample_df_2['Fruits'] = ['apple', 'orange','banana','strawberry','blueberry','pineapple']

sample_series = pd.Series([1,2,3,4,5,6], index=pd.date_range(starting_date, periods=6))
sample_df_2['Extra Data'] = sample_series *3 +1

second_numpy_array = np.array(np.arange(len(sample_df_2)))  *100 + 7
sample_df_2['G'] = second_numpy_array

sample_df_2

             A   B   C   D      Fruits  Extra Data    G
2016-07-01   0   1   2   3       apple           4    7
2016-07-02   4   5   6   7      orange           7  107
2016-07-03   8   9  10  11      banana          10  207
2016-07-04  12  13  14  15  strawberry          13  307
2016-07-05  16  17  18  19   blueberry          16  407
2016-07-06  20  21  22  23   pineapple          19  507

##### separate data frame into a list with 3 elements

In [0]:
pieces = [sample_df_2[:2], sample_df_2[2:4], sample_df_2[4:]]
pieces

[            A  B  C  D  Fruits  Extra Data    G
 2016-07-01  0  1  2  3   apple           4    7
 2016-07-02  4  5  6  7  orange           7  107,
              A   B   C   D      Fruits  Extra Data    G
 2016-07-03   8   9  10  11      banana          10  207
 2016-07-04  12  13  14  15  strawberry          13  307,
              A   B   C   D     Fruits  Extra Data    G
 2016-07-05  16  17  18  19  blueberry          16  407
 2016-07-06  20  21  22  23  pineapple          19  507]

##### concatenate first and last elements

In [0]:
new_list = pieces[0], pieces[2]
pd.concat(new_list)

             A   B   C   D     Fruits  Extra Data    G
2016-07-01   0   1   2   3      apple           4    7
2016-07-02   4   5   6   7     orange           7  107
2016-07-05  16  17  18  19  blueberry          16  407
2016-07-06  20  21  22  23  pineapple          19  507

### Join

In [0]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                   'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [0]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
              'D': ['D2', 'D3', 'D6', 'D7'],
              'F': ['F2', 'F3', 'F6', 'F7']},
           index=[2, 3, 6, 7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

inner join on index

In [0]:
result = pd.concat([df1, df4], axis=1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

### Append

## Grouping

In [0]:
file_name_string = 'Dataset/EmployeesWithGrades.xlsx'
employees_df = pd.read_excel(file_name_string, 'Sheet1', index_col=None, na_values=['NA'])
employees_df

     Department      Name  YearsOfService Grade
0     Marketing      Able               4     a
1   Engineering     Baker               7     b
2    Accounting   Charlie              12     c
3     Marketing     Delta               1     d
4   Engineering      Echo              15     f
5    Accounting   Foxtrot               9     a
6     Marketing      Golf               3     b
7   Engineering     Hotel               1     c
8    Accounting     India               2     d
9     Marketing    Juliet               5     f
10  Engineering      Kilo               7     a
11   Accounting      Lima              11     b
12    Marketing      Mike               2     c
13  Engineering  November               3     d
14   Accounting     Oscar               4     f
15    Marketing      Papa               9     a
16  Engineering    Quebec               1     b
17   Accounting     Romeo               1     c
18    Marketing    Sierra               1     d
19  Engineering     Tango               7     f
20   Accounting   Uniform               5     a
21    Marketing    Victor              19     b
22  Engineering   Whiskey               2     c
23   Accounting      Xray               3     d
24    Marketing    Yankee               8     f
25  Engineering      Zulu              17     a

calculate total years of service by employees in each department

In [0]:
employees_df.groupby('Department').sum()

             YearsOfService
Department
Accounting               47
Engineering              60
Marketing                52

#### Grouping by index level

In [0]:
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
        ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

In [0]:
index = pd.MultiIndex.from_arrays(arrays, names=['first', 'second'])

In [0]:
df = pd.DataFrame({'A': [1, 1, 1, 1, 2, 2, 3, 3],
                    'B': np.arange(8)},
                   index=index)
df

              A  B
first second
bar   one     1  0
      two     1  1
baz   one     1  2
      two     1  3
foo   one     2  4
      two     2  5
qux   one     3  6
      two     3  7

The following example groups df by the second index level.

In [0]:
df1 = df.groupby(level=1).sum()
df1

        A   B
second
one     7  12
two     7  16

The following example groups df by the second index level and the A column.

In [0]:
df.groupby([pd.Grouper(level=1), 'A']).sum()

          B
second A
one    1  2
       2  4
       3  6
two    1  4
       2  5
       3  7

## Conversion

### Save to csv

In [0]:
employees_df.to_csv('file.csv', sep=',')

## Normalization

### Normalization with NaN

In [0]:
from sklearn.preprocessing import MinMaxScaler
data = [[-1, 2], [-0.5, 6], [2, 10], [1, 18]]
scaler = MinMaxScaler()
scaler.fit(data)
scaler.data_max_
print(scaler.transform(data))

[[0.         0.        ]
 [0.16666667 0.25      ]
 [1.         0.5       ]
 [0.66666667 1.        ]]

In [0]:
data = [[-1, 2], [-0.5, 6], [2, 10], [0, 18]]
scaler = MinMaxScaler(feature_range=(-1,1))
scaler.fit(data)
scaler.data_max_
print(scaler.transform(data))

[[-1.         -1.        ]
 [-0.66666667 -0.5       ]
 [ 1.          0.        ]
 [-0.33333333  1.        ]]

In [0]:
from nltk.stem.porter import *
stemmer = PorterStemmer()
phase = 'phone case'
stemmer.stem(phase)

'phone cas'

In [0]:
from nltk.stem.snowball import SnowballStemmer
SnowballStemmer("english").stem("phone case")

'phone cas'